# cucumberSelenium

./: pom.xml
src/main/java/shj/training/cucumber/: CucumberApplication.java
src/main/java/shj/training/cucumber/features/: login.feature  save.feature
src/main/java/shj/training/cucumber/page/models/: LoginPage.java
src/main/java/shj/training/cucumber/stepDefinitions/: LoginDefinitionSteps.java  LoginStepDefinitions.java
src/test/java/: MyStepdefs.java
src/test/java/shj/training/cucumber/: CucumberApplicationTests.java  TestRunner.java
